<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GoTrack by dbabbs</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>GoTrack</h1>
        <p>An iOS application to track a user's location while providing real-time distance, time and velocity analytics</p>
        
        <p>Dylan Babbs, Keegan Farley, Ian Gonzales, Zhanna Voloshina</p>
        
        <p>'Project Sunbear'<p>
        <p><a href="http://cs.uw.edu/512">INFO 498 iOS Dev:</a> Final Project (Fall 2016)</br>
        <a href="http://ischool.uw.edu">Information School</a>
        </br><a href="http://uw.edu">University of Washington</a></p>

        <p class="view"><a href="https://github.com/dbabbs/gotrack">View the Project on GitHub <small>dbabbs/gotrack</small></a></p>
        

        <ul>
          <li><a href="https://github.com/dbabbs/gotrack/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/dbabbs/gotrack/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/dbabbs/gotrack">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
          
          <center><a href ="iphone-screenshots.png"><img src="iphone-screenshots.png" alt="screenshot"></a></center>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GoTrack</h3>

<p>GoTrack was developed as part of Ted Neward's iOS Development course at the University of Washington Information School. This application serves as the final project for the course. Although we were given more than two weeks to complete this project, the project wasn't started until 4 days before the due date--and wasn't finished until around 4 AM the day of the due date (see screenshot statusbar timestamps). Nonetheless, the project ended up coming together without more than 3 or 4 major issues! Feel free to check out the repo and run the app on an iOS device.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> Design Storyboard</h3>

        <center><a href="498_Storyboard.pdf"><img src="storyboard.png" alt="storyboard"></a></center>
        <h3>Running Instructions</h3>
        <p><a href="https://github.com/dbabbs/gotrack">Clone</a> or <a href="https://github.com/dbabbs/gotrack/zipball/master">download</a> the repo and open in Xcode</p>
        <h3>Contact</h3>
        <p>Dylan Babbs - <a href="mailto:dbabbs@uw.edu">dbabbs@uw.edu</a>
    <br>Keegan Farley - <a href="mailto:ksf7@uw.edu">ksf7@uw.edu</a>
          <br>Ian Gonzales - 	<a href="mailto:ngonza04@uw.edu">ngonza04@uw.edu</a>
          <br>Zhanna Voloshina - <a href="mailto:zhannav@uw.edu">zhannav@uw.edu</a>
      
        
        
        </p>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/dbabbs">dbabbs</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
